# AIDA

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Computer_en_android_v3_0_0.ppn  Computer_en_android_v3_0_0.rhn  Hey-Aida_es_android_v3_0_0.ppn  assets.lst  cmudict-en-us.dict  hey_aida.jsgf  intents.json
app/src/main/java/com/example/aida/: Accesibility4Assistant.kt  AlarmActDisable.kt  AlarmEditFragment.kt  AlarmFragment.kt  AlarmReceiver.kt  AssistantFragment.kt  BootReceiver.kt  CalendarUtils.kt  ChatAdapter.kt  DummyActivity.kt  FunctionsContainer.kt  Home.kt  HorizontalAdapter.kt  LockScreenActivity.kt  MainActivity.kt  MelodySelectorIt.kt  MyBackgroundService.kt  MyInCallService.kt  MyNotificationReceiver.kt  PowerOffReceiver.kt  ServiceReciver.kt  SpeechRecognizerManager.kt  VoiceRecognitionService.kt  chat.kt  logs.kt  model_tfl.kt  sentence_procesor.kt  settings.kt  toneSelector.kt
app/src/main/java/com/example/aida/DataBase/: Converters.kt  Database.kt  Message.kt  MessageDao.kt
app/src/main/java/com/example/aida/adapter/: MessageProps.kt
app/src/main/java/com/example/aida/conectivity/: NetworkUtils.kt
app/src/main/java/com/example/aida/conectivity2model/: CallSystem.kt  NetworkUtils.kt  Utilities.kt
app/src/main/java/com/example/aida/serialization/: WordsAndClasses.kt
app/src/main/java/com/example/aida/utils/: AlarmTools.kt  AlarmUtils.kt
app/src/main/python/: script.py
app/src/main/python/es_core_news_sm-3.1.0/: LICENSES_SOURCES  README.md  config.cfg  meta.json  tokenizer
app/src/main/python/es_core_news_sm-3.1.0/es_core_news_sm/: accuracy.json
app/src/main/python/es_core_news_sm-3.1.0/es_core_news_sm/parser/: model  moves
app/src/main/python/es_core_news_sm-3.1.0/es_core_news_sm/senter/: model
app/src/main/python/es_core_news_sm-3.1.0/morphologizer/: cfg  model
app/src/main/python/es_core_news_sm-3.1.0/vocab/: strings.json
app/src/main/res/anim/: progress_animation.xml
app/src/main/res/drawable/: addbutton.xml  button_speaker.xml  chat_rounded_corner.xml  chat_rounded_corner_white.xml  checkbox_background.xml  circular.xml  circular_button_background.xml  edit_text_rounded_corner.xml  gradient.xml  homeslip.xml  ic_plus.xml  imageviewcheck.xml  linea_horizontal_superior.xml  progress_bar_horizontal.xml  rounded_circle_left_arrow.xml  rounded_circle_right_arrow.xml  splashscreen.xml  square_alarm_box.xml  visualizer_bar_background.xml
app/src/main/res/layout/: activity_alarm_disable.xml  activity_dummy.xml  activity_full_screen_alarm.xml  alarm_fragment.xml  alarm_fragment_editor.xml  bottom_sheet_layout.xml  bottomsheet_layout.xml  bottomsheetlayouter.xml  custom_icon_send.xml  fragment_assistant.xml  fragment_chat.xml  fragment_home.xml  fragment_logs.xml  fragment_settings.xml  general_tone_fragment.xml  item_horizontal.xml  man_bottom_layout.xml  melody_list_selector.xml  text_row_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+1 files in other folders)
