
plugins {
    id "com.android.application"
    id "com.chaquo.python"
    id "org.jetbrains.kotlin.android"
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13'


}

android {
    namespace "com.example.aida"
    compileSdk 34

    viewBinding {
        enabled = true
    }


    sourceSets {
        main {
            python.srcDir "src/main/python"
            assets.srcDirs "src/main/assets"
        }
    }

    defaultConfig {
        applicationId "com.example.aida"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {

            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python {
            version "3.8"

            pip {
                install "numpy"
            }
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }

    buildFeatures{

        viewBinding true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
        noCompress "tflite"
    }
}



dependencies {

    implementation 'androidx.media3:media3-common:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation files('libs/pocketsphinx-android-5prealpha-release.aar')
    configurations {
        all*.exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    implementation('androidx.core:core-ktx:1.12.0')
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation('com.google.android.material:material:1.10.0')
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    implementation('androidx.core:core-splashscreen:1.0.1')
    implementation('org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0')
    implementation 'org.tensorflow:tensorflow-lite-support:0.2.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation 'org.apache.opennlp:opennlp-tools:1.9.3'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.4'
    implementation 'com.google.code.gson:gson:2.8.8'


    //implementation 'edu.stanford.nlp:stanford-corenlp:4.4.0'

    def room_version = "2.6.0"

    implementation "androidx.room:room-runtime:$room_version"
    //implementation " androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0$lifecycle_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    // To use Kotlin Symbol Processing (KSP)
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


}