<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context=".Home"
        android:id="@+id/phatherContainerB">

        <TextView
            android:id="@+id/Bienvenida"
            android:layout_width="292dp"
            android:layout_height="88dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="59dp"
            android:fontFamily="@font/bebas_neue"
            android:text="Bienvenido de nuevo !"
            android:textColor="@color/white"
            android:textSize="37dp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.134"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view"
            android:layout_width="321dp"
            android:layout_height="142dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="166dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.033" />

        <TextView
            android:id="@+id/Fecha_Completa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebas_neue"
            android:text="14 de Noviembre de 2023"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.913" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebas_neue"
            android:text="Informe de estado"
            android:textColor="@color/colorPrimary"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.106" />

        <TextClock
            android:id="@+id/textClock2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format24Hour="HH:mm"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.616" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="730dp"
            android:layout_weight="0.4"
            app:layout_constraintBottom_toBottomOf="@+id/phatherContainerB"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:orientation="vertical"
                >

                <View
                    android:id="@+id/nd_half_bg"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:background="#00837222" />

                <!-- Aquí puedes agregar los elementos que quieres que ocupen el resto de la pantalla -->

                <RelativeLayout
                    android:id="@+id/bottom_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/homeslip">

                    <TextView
                        android:id="@+id/myTextVieweeees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebas_neue"
                        android:text="Alarma"
                        android:textColor="@color/black"
                        android:textSize="35dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="30dp"
                        android:textStyle="normal"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/wasouski"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="230dp"
                        android:layout_marginTop="65dp"
                        android:layout_toEndOf="@+id/myTextVieweeees"
                        android:background="@drawable/addbutton" />


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_below="@id/myTextVieweeees"
                        android:layout_marginTop="50dp"
                        android:id="@+id/scrollAlarm"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="30dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <!-- Agrega aquí los contenedores cuadrados -->
                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="130dp"
                                android:background="@color/black"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="15dp" />

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="130dp"
                                android:background="@color/black"
                                android:layout_marginRight="15dp" />

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="130dp"
                                android:background="@color/black"
                                android:layout_marginRight="15dp"/>

                            <!-- Agrega más contenedores según sea necesario -->

                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/events"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebas_neue"
                        android:text="Events"
                        android:textColor="@color/black"
                        android:textSize="35dp"
                        android:layout_below="@+id/scrollAlarm"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="30dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:background="@color/black"
                        android:layout_below="@+id/events"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/boxevents"/>

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebas_neue"
                        android:text="Status"
                        android:textColor="@color/black"
                        android:textSize="35dp"
                        android:layout_below="@+id/boxevents"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="30dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:background="@color/black"
                        android:layout_below="@+id/status"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/boxstatus"
                        android:layout_marginBottom="50dp"/>



                </RelativeLayout >

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


