<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings"
    android:background="@color/white">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="85dp"
        android:layout_height="79dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/circular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditorUsername"
        android:layout_width="176dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:inputType="none"
        android:clickable="false"
        android:focusable="false"
        android:text="Nombre Usuario"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509"
        android:textSize="18sp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/editButton"
        android:layout_width="86dp"
        android:layout_height="35dp"
        android:text="Editar"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718" />

    <Button
        android:id="@+id/button6"
        android:layout_width="86dp"
        android:layout_height="35dp"
        android:clickable="false"
        android:text="Cancelar"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toStartOf="@+id/editButton"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718" />

    <ScrollView
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout34"
            android:layout_width="match_parent"
            android:layout_height="525dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="Configuracion General"
                android:textSize="17sp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/textViewPerfiles"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Perfiles:"
                    android:layout_marginLeft="20dp"/>
                <!-- Spinner -->
                <Spinner
                    android:id="@+id/spinnerOpciones"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>


            <Switch
                android:id="@+id/switch10"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:text="Asistente window" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="0dp"
                android:text="Administración"
                android:textSize="17sp" />

            <Switch
                android:id="@+id/switch6"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:text="Control de ubicación" />

            <Switch
                android:id="@+id/switch7"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:text="Identificador de Llamadas" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:text="Grabar llamadas" />



            <Switch
                android:id="@+id/switch3"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:text="Asistente de Llamadas"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="0dp"
                android:text="Servicios"
                android:textSize="17sp" />

            <Switch
                android:id="@+id/switch4"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:text="Lector de Notificaciones" />

            <Switch
                android:id="@+id/switch5"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:text="Whatsapp Comms" />

            <Switch
                android:id="@+id/switch11"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:text="Llamar a contactos / números"/>

            <Switch
                android:id="@+id/switch12"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:text="Gestor de eventos calendario"/>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="233dp"
        android:layout_height="35dp"
        android:text="Buenos dias Usuario"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <TextView
        android:id="@+id/viewNombrefield"
        android:layout_width="183dp"
        android:layout_height="51dp"
        android:layout_marginStart="36dp"
        android:text="Nombre Usuario"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>